# spring

./: .gitignore  pom.xml
src/main/java/am/basic/web/controller/: AuthenticationFilter.java  Info.java  Login.java  Logout.java  Main.java  Registration.java  Servlet.java  Servlet2.java  Start.java  Testcontroller.java
src/main/java/am/basic/web/model/: Action.java  Card.java  Main.java  Task.java  Testtt.java  User.java
src/main/java/am/basic/web/repository/: UserRepository.java  UserRepositoryImplJdbc.java  UserrepositoryImpl.java
src/main/java/am/basic/web/service/: Mainreflection.java  Userservice.java
src/main/java/am/basic/web/service/impl/: UserServiceimpl.java
src/main/java/am/basic/web/util/: Datasource.java  HibernateUtil.java  Main.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp  registr.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  profile.jsp  registr.jsp
src/main/webapp/secure/: home.html  sad.html
